<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif; /* змінюємо шрифт */
            background-color: #f4f4f4; /* задаємо фоновий колір */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form {
            text-align: center; /* розміщення тексту та полів по центру */
            background-color: #fff; /* задаємо фоновий колір */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* тінь */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type='text'],
        input[type='password'] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type='submit'] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
        }

        nav {
            margin-right: 1600px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        footer {
            margin-top: auto;
            background-color: #343a40; /* колір футера */
            color: #fff; /* колір тексту */
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<header>
    <img src="images.png" alt="Icon Image" style="height: 50px; width: 50px;">
    <nav>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</header>
<main>
    <h2>Login</h2>
    <form action='/login' method='post'>
        <label for='username'>Username:</label>
        <input type='text' id='username' name='username'><br>
        <label for='password'>Password:</label>
        <input type='password' id='password' name='password'><br>
        <input type='submit' value='Login'>
    </form>
</main>
<footer>
    <div>&copy; 2024 Sumy State University, Valerij Diahovets </div>
</footer>
</body>
</html>
